# DemoProject

./: .\SimpleReport__chrome_20191029-232412.html  .\SimpleReport__chrome_20191029-232547.html  .\SimpleReport__chrome_20191029-233000.html  .gitignore  pom.xml  testng.xml
src/: Screenshots23_chrome_20191030-002304.html  Screenshots23_null_20191030-120215.html  Screenshots23_null_20191030-121157.html  Screenshots23_null_20191030-121317.html  Screenshots23_null_20191030-132044.html
src/Utils/: BaseTest.java  CommonUtils.java  SimpleReportFactory.java
src/test/: findAllBrokenLinksAndImages.java  smoke.xml
